.container {
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 2fr 1fr 1fr 100px;
    gap: 1rem;
    background-color: gray;
    padding: 10px;
    font-size: 2em;

}

.header {
    grid-row: 1/2;
    grid-column: 1/4;
}

.main {
    grid-row: 2/5;
    grid-column: 1/3;
    background-color: blanchedalmond;
    display: grid;
    gap: 1rem;

}

.content-1 {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: yellow;

}

.content-2 {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: yellow;
}

.content-3 {
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: yellow;
}

.sidebar {
    grid-row: 2/5;
    grid-column: 3/4;
    background-color: greenyellow;
}

.footer {
    grid-row: 5/6;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.Footer1 {
    background-color: aliceblue;
}

.Footer2 {
    background-color: aliceblue;
}

.Footer3 {
    background-color: aliceblue;

}

.Footer4 {
    background-color: aliceblue;
}